# freeCRM

./: Log4j  pom.xml
src/main/java/Action/: LoginAction.java
src/main/java/Base/: BasePage.java  BaseTest.java  Logz.java
src/main/java/Page/: HomePage.java  LoginPage.java
src/test/java/MyRunner/: TestRunner.java
src/test/resource/: EN_Bundle.properties
